
<view class="Broadcast" wx:if="!loading">
  <import src ="../template/template.wxml"/>
  <swiper class='home-swiper' indicator-dots="{true}" autoplay="true" circular  style='height:{{Hei}}'>
    <swiper-item wx:for="{{swiperImg}}" wx:key="{{index}}">
      <image src='{{serve + item.url}}' bindload="imgH" mode='aspectFill'></image>
    </swiper-item>
  </swiper>
  <!-- 首页按钮 -->
  <view class="login-btn alert-box {{showBox === 'button' ? 'show': ''}}">
    <view class="home-login distance" 
    bindtap="showButton">
      登录
    </view>
    <view class="home-login" bindtap='homeshow' >
      申请合作
    </view>
  </view>
  <!-- 登录界面 -->
  <view class="login alert-box {{showBox === 'login' ? 'show': ''}}" >
    <view class='login-tilte'>
      <text>登录</text>
    </view>
    <form bindsubmit="SigninBtn" bindreset="cancel">
      <view class='login-form frame'>
        <view class='Title'>账号</view>
        <view class='input-box'>
          <input type='text' name="account" value="{{account}}" placeholder='请输入账号'></input>
        </view>
      
      </view>
      <view class='login-form'>
        <view class='Title'>密码</view>
        <view class='input-box'>
          <input type='password' name="password" value='{{password}}' placeholder='请输入密码'></input>
        </view>
      </view>
      <view class='login-button '>
        <!-- <view class='cancel' bindtap='cancel'>取消</view> -->
        <!-- <view class='Signin' bindtap='SigninBtn' >登录</view> -->
        <button class='cancel' formType="reset">取消</button>
        <button class='Signin' formType="submit">登录</button>
      </view>
    </form>
  </view>
  <!-- //合作 -->
  <form bindsubmit="apply" bindreset="cancel" class="cooperation alert-box {{showBox === 'apply' ? 'show': ''}}">
    <view class='cooperation-tilte'>
      <text>申请合作</text>
    </view>
    <view class='cooperation-form'>
      <view class='Title '>
        <text>机构名称*</text>
      </view>
      <view class='input-box'>
        <input name="cooperation"  type='text'placeholder='请输入机构名称'></input>
      </view>
    </view>
    <view class='cooperation-form'>
      <view class='Title '>
        <text>联系人*</text>
      </view>
      <view class='input-box'>
        <input name="contacts" type='text' placeholder='请输入联系人姓名'></input>
      </view>
    </view>
    <view class='cooperation-form'>
      <view class='Title '>
        <text>手机号*</text>
      </view>
      <view class='input-box'>
        <input name="phone" type='number' maxlength="11" placeholder='请输入手机号'></input>
      </view>
    </view>
    <view class='cooperation-form'>
      <view class='Title '>
        <text>职务</text>
      </view>
      <view class='input-box'>
        <input name="work" type='text' placeholder='请输入联系人职务'></input>
      </view>
    </view>
    <view class='cooperation-form '>
      <view class='Title '>
        <text>描述</text>
      </view>
      <view class='input-box'>
        <input name="messages" type='text' placeholder='请输简单描述您的需求'></input>
      </view>
    </view>
    <view class='cooperation-button '>
      <button class='cancel' formType="reset">取消</button>
      <button class='Signin' formType="submit">申请</button>
    </view>
  </form>
  <!-- //申请成功弹框 -->
  <view class="Success alert-box">
    <view class='Success-tilte'>
      <text>申请成功</text>
    </view>
    <view class='Success-Tips'>
      <text class='words'>申请之后， 我们将尽快与您取得联系，很期待与您的合作</text>
      <text class='phone'>北京乐蓓儿客服电话4008-000-000</text>
    </view>
    <view class='confirm' bindtap='cancel'>确认</view>
  </view>
  <!-- //首次修改密码 -->
  <form bindsubmit="changePassword" class="first alert-box {{showBox === 'changePassword' ? 'show': ''}}">
    <view class='first-tilte'>首次登陆修改密码</view>
    <view class='firstn-form frame '>
      <view class='Title'>原密码</view>
      <view class='first-box'>
        <input name="password" type='password' placeholder='请输入原密码'></input>
      </view>
    </view>
    <view class='firstn-form frame '>
      <view class='Title'>新密码</view>
      <view class='first-box'>
        <input name="newpassword" type='password' placeholder='请输入新密码'></input>
      </view>
    </view>
    <view class='firstn-form frame '>
      <view class='Title'>重复密码</view>
      <view class='first-box'>
        <input name="repassword" type='password' placeholder='请重复新密码'></input>
      </view>
    </view>
    <button class='confirm' formType="submit">确认</button>
  </form>
</view>