
page, .Broadcast, .home-swiper {
  position: relative;
  overflow: hidden;
  height:100%;
  width:100%;

}

.Broadcast image {
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}

/* 首页按钮 */
.login-btn {
  width: 526rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20%;
  margin: auto;
  height: 110px;
  z-index: -1;
}

.login-btn .home-login {
  border-radius:3px;
  width: 526rpx;
  height: 100rpx;
  background-color: #ffc833;
  text-align: center;
  line-height: 100rpx;
  z-index: -1;
  font-weight:bold;
  box-shadow:1px 1px 10px #898989;
}

.login-btn .home-login  {
  font-size: 30rpx;
  color: #fff;
}

.distance {
  margin-bottom: 20rpx;
}
/* 登录 */
.Broadcast .login {
  position: absolute;
  width: 96%;
  background-color: #eee;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  z-index: -1;
  border-radius:3px;
  overflow:hidden;
  height:398rpx;
  box-shadow:1px 1px 10px #898989;
}
.login-tilte{
  height: 100rpx;
  background-color: #eeeeee;
  font-size: 34rpx;
  text-align: center;
  line-height: 100rpx;
  color: #5E5E5E;
  font-weight:bold;
}

.login-form {
  width: 100%;
  height: 100rpx;
  display: flex;
  background-color: #fff;
  overflow: hidden;
  font-size: 34rpx;
  line-height: 100rpx;
}
.login-form .Title {
  width:160rpx;
  height:60rpx;
  line-height:60rpx;
  padding:0 10px;
  margin:20rpx 0;
  font-size:30rpx;
  border-right:1px solid #e6e6e6;
}
.login-form .input-box{
  width:calc(100% - 180rpx);
  margin: 0 10px;
  height: 100rpx;
  font-size: 18px;
}
.login-form .input-box input {
  width: 100%;
  height: 100%;
  font-size: 30rpx;
}

.Broadcast .login>text {
  font-size: 26rpxpx;
  color: #828271;
}

.Broadcast .login .login-name>text {
  font-size: 30rpx;
  padding-right: 20rpx;
}

.Broadcast .login .login-name>input {
  display: inline-block;
  font-size: 30rpx;
  color: #d7d7d5;
}

.Broadcast .login .login-pass {
  height: 100rpx;
  background-color: #fff;
  padding-left: 40rpx;
}

.Broadcast .login .login-pass>text {
  font-size: 30rpx;
  padding-right: 20rpx;
}

.Broadcast .login .login-pass>input {
  display: inline-block;
  font-size: 30rpx;
  color: #d7d7d5;
}

.login-button {
  /* overflow: hidden; */
  height: 100rpx;

}

.cancel {
  text-align: center;
  width: 50%;
  height:100rpx;
  line-height: 100rpx;
  display: inline-block;
  background-color: #eee;
  font-size: 34rpx;
  border-radius: 0;
  border: none;
}

.Signin {
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  width: 50%;
  background-color: #f7c720;
  font-size: 34rpx;
  border-radius: 0;
  border: none;
}

.cancel::after ,.Signin::after {
    border-radius: 0;
}
/* 合作 */

.Broadcast .cooperation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 90%;
  height: 700rpx;
  background-color: #ccc;
  opacity: 0;
  z-index: -1;
}

.Broadcast .cooperation .cooperation-tilte {
  height: 100rpx;
  background-color: #ecefee;
  font-size: 30rpx;
  text-align: center;
  line-height: 100rpx;
}

.Broadcast .cooperation .cooperation-form {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  overflow: hidden;
  font-size: 30rpx;
  line-height: 100rpx;
  display: flex;
  border-bottom:1px solid #eeeeee;
}

.Broadcast .cooperation .cooperation-form .Title {
  width:120rpx;
  margin:0 10rpx;
  border-right:1px solid #eee;
  height:100rpx;
  line-height:100rpx;
}
.cooperation-form .input-box {
  width:calc(100% - 150rpx);
}
.cooperation-form .input-box input {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
}
.frame {
  margin-bottom: 2rpx;
}
/* 首次修改密码 */
.first{
  position: absolute;
  width: 95%;
  background-color: #eee;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height:243px;
  opacity: 0;
  z-index: -1;
}
.first .first-tilte{
  height: 100rpx;
  background-color: #ecefee;
  font-size: 30rpx;
  text-align: center;
  line-height: 100rpx;
}
.first .firstn-form {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  overflow: hidden;
  font-size: 30rpx;
  line-height: 100rpx;
  display: flex;
}
.first .Title {
  width: 140rpx;
  border-right:1px solid #ccc;
  margin:9px 5px;
  line-height:30px;
}
.first .first-box {
  width:calc(100% - 170rpx);
  margin:7px 0;
}
.first-box input {
  margin:5px 0;
}
.first .confirm {
  width: 100%;
  height: 100rpx;
  text-align: center;
  background-color:#ffc833; 
  font-size: 30rpx;
  line-height: 100rpx;
  border-radius:0;
}

/* //申请成功 */
.Success {
  height: 140px;
  position: absolute;
  width: 600rpx;
  background-color: #fff;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  z-index: -1;
}
.Success .Success-tilte {
   height: 100rpx;
   background-color: #ecefee;
   font-size: 30rpx;
   text-align: center;
   line-height: 100rpx;
}
.Success .Success-Tips {
  font-size: 22rpx;
  height:98px;
}
.Success .words { 
  display: block;
  padding: 30rpx 40rpx ;
  font-size:14px;
  text-align: center;
  color:#747474;
}
.Success .phone {
  display: block;
  text-align: center;
  line-height:36px;
  color:#747474;
  font-size:12px;
}
.Success .confirm {
  width: 100%;
  height: 28px;
  text-align: center;
  background-color:#ffc833; 
  font-size: 30rpx;
  line-height: 100rpx;
}
.Broadcast .show {
  opacity: 1;
  z-index: 1;
}

.alert-box {
  transition: opacity 0.5s;
}
