page {
  width: 100%;
  height: 100%;
  background:url('http://puge.oss-cn-beijing.aliyuncs.com/lebeier/back.png') no-repeat center center;
  background-size:218px 164px;
  /* background-color:#eeeeee; */
}
.content {
  overflow: hidden;
  width: 100%;
  height:calc(100% - 224rpx);
  position: relative;
  transition: height 1s;
}
.lock {
  position:absolute;
  left:0;
  top:0;
  background-color:rgba(0, 0, 0, 0.50);
  width:100%;
  height:100%;
  z-index:10;
}
.lock image {
  position:absolute;
  left:0;
  top:0;
  width:100px;
  height:90px;
  right:0;
  bottom:0;
  margin:auto;
}
.option {
  width: 100%;
  height: calc(100% - 80rpx);
  position: relative;
  overflow: hidden;
}
.music-list-title-bar {
  height: 60px;
  line-height: 60px;
  display: flex;
  font-size:16px;
  border-top:1px solid #e4e4e4;
  border-bottom:1px solid #e4e4e4;
  font-weight: bold;
}
.music-list-title-bar image {
  width:26px;
  height:26px;
  margin:17px;
}
.play-button {
  position:absolute;
  right:-110px;
  top:0;
  display: flex;
  background-color:#666666;
  height:70px;
  color:white;
  width:110px;
  text-align:center;
  line-height:70px;
  transition: right 0.5s;
}
.play-button image {
  width:28px;
  height:28px;
  margin:21px 12px;
}
.show-play {
  right: 0;
}
.Four-seasons {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #fbfcfe;
}
.option .option-Choice {
  margin: 25rpx;
  width: 300rpx;
  height:380rpx;
  float: left;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  background-color: skyblue;
}
.option-Choice .text {
  line-height: 35px;
  width: 300rpx;
  font-size: 35px;
  color: white;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.option-Choice>image{
  width: 300rpx;
  height: 390rpx;
}

.option .show-music-menu {
  height: 80px;
}
.option-Choice-music {
  border-radius:3px;
  overflow:hidden;
  height: 60px;
  transition: height 0.5s;
  position: relative;
  background-color: rgba(255, 255, 255, 0.80);
  border-bottom:1px solid #e4e4e4;
  padding:5px 0;
}
.option-Choice-music .music-playing {
  width:16px;
  height:16px;
  position:absolute;
  top:18px;
  right:20px;
}
.option-Choice-music .text {
  line-height:40px;
  font-size:16px;
  font-weight: bold;
  margin:0 10px;
}
.option-Choice-music .menu-box {
  display: flex;
  line-height:40px;
  opacity:0.8;
}
.option-Choice-music .time {
  font-size: 14px;
  color: #888888;
  margin:0 10px;
}
.option-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-height:calc(100% - 20rpx);
  overflow:hidden;
  width:700rpx;
  padding-bottom:80rpx;
}
.menu .home {
  background-color: #fdc640;
}
.open {
  height: 100%;
}
@import "../template/template.wxss";
