page {
  width: 100%;
  height: 100%;
  background:url('http://puge.oss-cn-beijing.aliyuncs.com/lebeier/back.png') no-repeat center center;
  background-size:218px 164px;
  /* background-color:#eeeeee; */
}
.content {
  overflow: hidden;
  width: 100%;
  height:calc(100% - 224rpx);
  position: relative;
  transition: left 1s;
}
.lock {
  position:absolute;
  left:0;
  top:0;
  background-color:rgba(0, 0, 0, 0.50);
  width:100%;
  height:100%;
  z-index:10;
}
.option {
  width: 100%;
  height: calc(100% - 80rpx);
  position: relative;
  overflow: hidden;
}
.Four-seasons {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 700rpx;
  height: 100%;
}
.option .option-Choice {
  margin: 25rpx;
  width: 300rpx;
  height:380rpx;
  float: left;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  background-color: skyblue;
}
.option-Choice .text {
  line-height: 380rpx;
  width: 300rpx;
  font-size: 35px;
  color: white;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
}
.option-Choice>image{
  width: 300rpx;
  height: 390rpx;
}

.option .show-music-menu {
  height: 80px;
}
.option-Choice-music {
  margin: 5px 10px;
  border-radius:3px;
  overflow:hidden;
  height: 40px;
  transition: height 0.5s;
  position: relative;
  box-shadow:1px 1px 10px #898989;
}
.option-Choice-music .music-playing {
  width:16px;
  height:16px;
  position:absolute;
  top:18px;
  right:20px;
}
.option-Choice-music .text {
  line-height:40px;
  padding:0 5px;
  font-size:14px;
  background-color: white;
  border-bottom: 1px solid #ccc;
}
.option-Choice-music .menu-box {
  display: flex;
  line-height:40px;
  opacity:0.8;
}
.option-Choice-music .play-button {
  width:60%;
  text-align:center;
  background-color:#3d3a3a;
  color:white;
  display: flex;
  justify-content: center;
}
.play-button-img {
  width:28px;
  height:28px;
  margin:6px;
}
.option-Choice-music .time {
  width:40%;
  text-align:center;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
}
.option-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-height:calc(100% - 220rpx);
  overflow:hidden;
}
.menu .home {
  background-color: #fdc640;
}
@import "../template/template.wxss";
