<!-- 音乐播放模板 -->
<import src ="../template/template.wxml"/>
<template wx:if="{{showLogin}}" is="login" />
<view wx:else class="content">
  <template is="switch"  data="{{flag, style}}"/>
  <view class='option'>
    <view class='Four-seasons'>
      <view class='option-Choice' wx:for="{{cardList}}"  bindtap='tomenu' wx:key="{{index}}">
        <image data-id="{{item.id}}" data-name="{{item.name}}" src='{{serve + item.image}}'></image>
      </view>
    </view>
  </view>
</view>
<!-- 播放器 -->
<template is="Playback" data="{{isPlaying, totalProcess, sliderValue, player, currentTime, totalTime, musicName, style, isListLoop}}"/>