.option {
  width: 100%;
  overflow: hidden;
}
.Four-seasons {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 700rpx;
  height: 860rpx;
}
.option .option-Choice {
  margin: 25rpx;
  width: 300rpx;
  height:380rpx;
  float: left;
  border-radius:4px;

}
.option-Choice>image{
  width: 300rpx;
  height: 390rpx;
}
/* 面包屑 */
.Crumbs {
  float:right;
  font-size: 28rpx;
  margin-top: 30rpx;
  margin-right: 50rpx;
}
@import "../template/template.wxss";
