<!-- 音乐播放模板 -->
<import src ="../template/template.wxml"/>
<template wx:if="{{showLogin}}" is="login" />
<view wx:else class="content  {{isPlaying || musicListHasData ? '' : 'open'}}">
  <template is="switch"  data="{{flag, style}}"/>
  <template is="navigation"  data="{{navigation}}"/>
  <view class='option'>
    <!-- 音乐列表 -->
    <scroll-view scroll-y wx:if="{{isMusic}}" class="Four-seasons {{musicListHasData ? '': 'max'}}">
      <view class="music-list-title-bar">
        <image src="http://puge.oss-cn-beijing.aliyuncs.com/lebeier/%E9%9F%B3%E7%AC%A6%20%281%29.png"></image>
        <text>{{itemName}}歌曲列表</text>
      </view>
      <view data-index="{{index}}" wx:for="{{cardList}}" class="option-Choice-music {{item.show ? 'show-music-menu' : ''}}"  wx:key="{{index}}" catchtap='switchShowPlayButton'>
        <view data-index="{{index}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}"  class='text'>{{item.name}}</view>
        <view data-index="{{index}}" class='time'>时长: {{item.music_time}}</view>
        <view class="play-button {{item.showPlay ? 'show-play' : ''}}" data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" catchtap='playMusic'>
          <image data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}" src="http://puge.oss-cn-beijing.aliyuncs.com/lebeier/%E6%92%AD%E6%94%BE.png"></image>
          <text data-id="{{item.id}}" data-index="{{index}}" data-name="{{item.name}}">播放</text>
        </view>
        <image class="music-playing" wx:if="{{isPlaying && playIndex === index}}" src='http://puge.oss-cn-beijing.aliyuncs.com/lebeier/i_disc.gif'></image>
      </view>
    </scroll-view>
    <!-- 卡片列表 -->
    <scroll-view scroll-y wx:else class='Four-seasons'>
      <view class="option-box" style="height: {{cardList.length / 2 * 430}}rpx;">
        <view class='option-Choice' wx:for="{{cardList}}"  bindtap='tomenu' wx:key="{{index}}">
          <view wx:if="{{item.status !== 'normal'}}" catchtap="stop" class="lock">
            <image src='http://puge.oss-cn-beijing.aliyuncs.com/lebeier/lock-white.png'></image>
          </view>
          <view data-id="{{item.id}}" data-name="{{item.name}}" class='text'>{{item.name}}</view>
          <image wx:if="{{item.image}}" data-id="{{item.id}}" data-name="{{item.name}}" src='{{serve + item.image}}'></image>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 播放器 -->
<template is="Playback" data="{{isPlaying, totalProcess, sliderValue, player, currentTime, totalTime, musicName, style, isListLoop, musicListHasData}}"/>