<!-- 音乐播放模板 -->
<import src ="../template/template.wxml"/>
<template wx:if="{{!peopleData}}" is="login" />
<view wx:else class='personal-box'>
  <view class="content">
    <template is="switch" data="{{flag, style}}"/>
    <!-- //歌曲列表 -->
    <view class="content-box">
      <view class="Head-portrait"> 
        <img src="/image/index/u608.png" /> 
      </view> 
      <view class="personal-from">
        <view class="user-avatar-box">
          <open-data class="user-avatar" type="userAvatarUrl"></open-data>
        </view> 
        <view class="personal-list">
          机构名称 
        <view class="shu"></view>{{peopleData.cooperation}} 
        </view> 
        <view class="personal-list">
          机构地址 
        <view class="shu"></view>{{peopleData.address}}  
        </view> 
        <view class="personal-list">
          用户名称 
        <view class="shu"></view>{{userData.username}} 
        </view>
        <view class="personal-list">
          手机号码
        <view class="shu"></view>{{userData.mobile}} 
        </view>
        <view class="personal-list">
          过期时间
          <view class="shu"></view>{{userData.expiretime}} 
        </view> 
      </view> 
      <view class="modify" bindtap="passBtn">
        点击修改密码 
      </view> 
      <!-- 修改密码 --> 
      <view class="change-password-box" wx:if="{{passShow}}">
        <template is="changePassword"  data=""/>
      </view>
    </view>
  </view>
  <!-- 播放器 -->
  <template is="Playback" data="{{isPlaying, totalProcess, sliderValue, player, currentTime, totalTime, musicName, style, isListLoop, musicListHasData}}"/>
</view>