page {
  background:url('http://puge.oss-cn-beijing.aliyuncs.com/lebeier/back.png') no-repeat center center;
  background-size:218px 164px;
  /* background-color:#eeeeee; */
}
page, .personal-box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.content {
  overflow: hidden;
  width: 100%;
  height:calc(100% - 224rpx);
  position: relative;
  transition: height 1s;
}
.open {
  height: 100%;
}
.content-box {
  position:relative;
  width: 100%;
  height: 100%;
  transition: left 1s, top 1s;
  background-color:white;
  overflow:hidden;
}

.Head-portrait {
  padding-top: 90rpx;
  /* background-color: red; */
  text-align: center;
}
.Head-portrait>image {
  width: 250rpx;
  height: 250rpx
}
.personal-from{
  width: 600rpx;
  align-items: center;
  margin-left: 80rpx;
  margin-bottom:40px;
}
.personal-list {
  line-height: 40rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  color: #ccc;
  height: 80rpx;
  border-bottom: 3rpx solid #ccc;
  font-size: 24rpx;
  display:flex;
}
.personal-list .text {
  border-right:1px solid #ccc;
  margin:10px 0;
  padding-right:10px;
  color: #5E5E5E;
}
.personal-list .value{
  line-height:80rpx;
  margin:0 10px;
}
.personal-list .shu{
  margin-right: 20rpx;
  margin-left: 20rpx;
  display: inline-block;
  width: 3rpx;
  height: 30rpx;
  background-color: #ccc
}
.end-time {
  color: red;
}
.modify {
  width: 520rpx;
  margin: 10px auto;
  background-color: #fdc73e;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #fff;
   border-radius:3px;
}
.hied {
  border: none !important;
}
.change-password-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.50);
}
.user-avatar-box {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin:40rpx auto;
  box-shadow:1px 1px 10px 2px rgba(0, 0, 0, 0.2);
}
.user-avatar {
  width: 100%;
  height: 100%;
  display: block;
}

.menu .info-text {
  background-color: #fdc640;
}
@import "../template/template.wxss";