.stage {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  transition: left 1s, top 1s;
  height: 100%;
  background-color:white;
}
.open {
  left:280rpx;
  top:220rpx;
  border:1px solid #999999;
  border-radius:10px;
}
.stage-class {

  padding-top: 150rpx;
  padding-left:40rpx;
  padding-right: 40rpx;
}
.stage-class .stage-content {
  margin-bottom: 30rpx; 
  text-align: center;
  line-height: 30rpx;
}
.stage-content>image{
  width: 580rpx;
  height:240rpx; 
}
/* 面包屑 */
.Crumbs {
  float:right;
  font-size: 28rpx;
  margin-top: 30rpx;
  margin-right: 50rpx;
}
@import "../template/template.wxss";
