page {
  width: 100%;
  height: 100%;
  background:url('http://puge.oss-cn-beijing.aliyuncs.com/lebeier/back.png') no-repeat center center;
  background-size:218px 164px;
  /* background-color:#eeeeee; */
}
.content {
  overflow: hidden;
  width: 100%;
  height:calc(100% - 224rpx);
  position: relative;
  transition: height 1s;
}
.lock {
  position:absolute;
  left:0;
  top:0;
  background-color:rgba(0, 0, 0, 0.50);
  width:100%;
  height:100%;
  z-index:10;
}
.stage {
  width: 100%;
  height: calc(100% - 80rpx);
  position: relative;
}
.stage-class {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 580rpx;
  height: 810rpx;
  padding-bottom:80rpx;
}
.stage-class .stage-content {
  margin-bottom: 30rpx; 
  text-align: center;
  line-height: 30rpx;
  position: relative;
}
.stage-content .text {
  width:580rpx;
  line-height: 240rpx;
  font-size: 50px;
  color: white;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.stage-content>image{
  width: 580rpx;
  height:240rpx; 
}
/* 面包屑 */
.Crumbs {
  float:right;
  font-size: 28rpx;
  margin-top: 30rpx;
  margin-right: 50rpx;
}
.menu .home {
  background-color: #fdc640;
  line-height: 260rpx;
}
.open {
  height: 100%;
}
@import "../template/template.wxss";
