<!-- 音乐播放模板 -->
<import src ="../template/template.wxml"/>
<template wx:if="{{showLogin}}" is="login" />
<view wx:else class="content">
  <template is="switch"  data="{{flag, style}}"/>
  <template is="navigation"  data="{{navigation}}"/>
  <view class='option'>
    <view class='Four-seasons'>
      <view class='option-Choice' wx:for="{{cardList}}"  bindtap='tomenu' wx:key="{{index}}">
        <view class='text'>{{item.name}}</view>
        <view class="menu-box">
          <view class='play-button' data-url="{{item.url}}" data-name="{{item.name}}" bindtap='playMusic'>播放音乐</view>
          <view class='time'>{{item.music_time}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 播放器 -->
<template is="Playback" data="{{isPlaying, totalProcess, sliderValue, player, currentTime, totalTime, musicName, style, isListLoop}}"/>