<template name='Playback'>
  <view class="Playback-box {{isPlaying || musicListHasData? 'play' : ''}}" style="background: {{style.musicBarBackground}}">
    <view class='Black-gum'>
      <image src='/image/index/heijiao.png'></image>
    </view>
    <view class='suspend'>
      <image wx:if="{{isPlaying}}" src='{{style.pause}}' catchtap="pauseMusic"></image>
      <image wx:else src='{{style.startPlay}}' catchtap="startMusic"></image>
    </view>
    <view class='First' catchtap="lestMusic">
      <image src='{{style.next}}'></image>
    </view>
    <view class='lower' catchtap="nextMusic">
      <image src='{{style.last}}'></image>
    </view>
    <text class="music-name">{{musicName}}</text>
    <view class='loop' catchtap="switchLoop">
      <image wx:if="{{isListLoop}}" src='{{style.listLoopImg}}'></image>
      <image wx:else src='{{style.singleLoopImg}}'></image>
    </view>
    <view class='drag-bar'>
      <view class='time total'>{{currentTime}}</view>
      <slider
        class="Progress"
        block-size="12"
        activeColor="#797979"
        bindchange="hanleSliderChange"
        bindtouchstart="handleSliderMoveStart"
        min="0"
        max="{{totalProcess}}"
        value="{{sliderValue}}"/>
      <view class='time now'>{{totalTime}}</view>
    </view>
  </view> 
</template>

<!-- 切换 -->
<template name='switch'>
  <image class="menu-img" src='{{style.menuImg}}' bindtap='bindflag'></image>
  <view class="menu {{flag ? '' : 'active'}}">
    <!-- <view class='return menu-option' bindtap='bindflag'>返回</view> -->
    <navigator open-type="reLaunch" url="../Music/Music" class='home menu-option'>
      <text>音乐列表</text>
    </navigator>
    <navigator url="../personal/personal" class="info-text menu-option">
      <text>个人信息</text>
    </navigator>
    <navigator url="../System/System" class='menu-option-text menu-option'>
      <text>系统信息</text>
    </navigator>
    <view bindtap='bindflag' class="return">
      <text>返回</text>
    </view>
  </view>
  <view wx:if="{{!flag}}" class='shelter' bindtap='bindflag'></view>
</template>

<!-- 修改密码 -->
<template name='changePassword'>
  <form bindsubmit="changePassword" class="first alert-box {{showBox === 'changePassword' ? 'show': ''}}">
    <view class='first-tilte'>修改密码</view>
    <view class='firstn-form frame '>
      <view class='Title'>机构名称</view>
      <view class='first-box'>
        <input name="cooperation" type='text' placeholder='请输入机构名称'></input>
      </view>
    </view>
    <view class='firstn-form frame '>
      <view class='Title'>原密码</view>
      <view class='first-box'>
        <input name="password" type='text' placeholder='请输入新密码'></input>
      </view>
    </view>
    <view class='firstn-form frame '>
      <view class='Title'>新密码</view>
      <view class='first-box'>
        <input name="repassword" type='text' placeholder='请输入新密码'></input>
      </view>
    </view>
    <view class='firstn-form frame '>
      <view class='Title'>重复新密码</view>
      <view class='first-box'>
        <input name="repasswordCheck" type='text' placeholder='请重复新密码'></input>
      </view>
    </view>
    <button class='confirm' formType="submit">确认</button>
  </form>
</template>

<template name='login'>
  <view class="login-box">
    <image src='/image/index/login.gif'></image>
  </view>
</template>

<template name='navigation'>
  <view class='title-bar'>
    <navigator url="../Music/Music" open-type="reLaunch">音乐</navigator>
    <view wx:for="{{navigation}}" data-index="{{navigation.length - index - 1}}" wx:key="index">
      <text class="division" data-index="{{navigation.length - index - 1}}">></text>
      <text data-index="{{navigation.length - index - 1}}" bindtap='back'>{{item.name}}</text>
    </view>
  </view>
</template>