<template name='Playback'>
  <view class='Playback-box'>
    <view class='Black-gum'>
      <image src='/image/index/heijiao.png'></image>
    </view>
    <view class='suspend'>
      <image wx:if="{{isPlaying}}" src='/image/index/ting.png' catchtap="pauseMusic"></image>
      <image wx:else src='/image/index/kaishi.png' catchtap="startMusic"></image>
    </view>
    <view class='First'>
      <image src='/image/index/xia.png'></image>
    </view>
    <view class='lower'>
      <image src='/image/index/shang.png'></image>
    </view>
    <text class='Time'>{{totalProcess}}</text>
    <slider
      class="Progress"
      block-size="12"
      activeColor="#797979"
      bindchange="hanleSliderChange"
      bindtouchstart="handleSliderMoveStart"
      bindtouchend="handleSliderMoveEnd"
      min="0"
      max="{{totalProcess}}"
      value="{{sliderValue}}"/>
    <!-- <view class='Progress'>
      <view class='Playback-bar'>
      <view class='circular'></view>
      </view>  
    </view> -->
    <text class='Total-time'>时间</text>
  </view> 
</template>

<!-- 切换 -->
<template name='switch'>
  <view>
    <view class="tu {{flag? '':'show'}}">
      <image src='/image/index/hengdian.png' bindtap='bindflag'></image>
      <view class='option'>
        <view>设置</view>
        <view>个人信息</view>
      </view>
    </view>
  </view>
</template>