.Playback-box {
  width: 100%;
  height: 224rpx;
  position: fixed;
  bottom: 0;
  background-color:  #fdc73e;
  overflow: hidden;
  border-top-left-radius:15rpx;
  border-top-right-radius:15rpx;
}
.Black-gum {
  position: absolute;
  top: 40rpx;
  left: 20rpx;
}
.Black-gum>image {
  width: 166rpx;
  height:166rpx;
}
.suspend {
  position: absolute;
  top:108rpx;
  left: 62%;
  margin-left: -15px;
}
.suspend>image {
  width: 40px;
  height: 40px;
}
.First {
  position: absolute;
   left: 289rpx;
   top: 123rpx;
}
.First>image {
  width: 31px;
  height: 31px;
}
.lower {
  position: absolute;
  top:121rpx;
  right: 95rpx;
  
}
.lower>image {
   width: 31px;
  height: 31px;
}
.Progress {
  position:absolute;
  width:410rpx;
  height:4rpx;
  right:45rpx;
  top:37rpx;
}
.Progress .Playback-bar {
  width: 10%;
  height: 4rpx;
  background-color: #000;
}
.Progress .circular {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border-radius:15rpx;
  background-color: #000;
  top:-8rpx;
  left: 27rpx;
}
.Total-time {
  font-size: 20rpx;
  position: absolute;
  left:190rpx;
  top:69rpx;
}
.Time {
  position: absolute;
  font-size: 20rpx;
  top:69rpx;
  right:25rpx;
}
.menu {
  position:fixed;
  width:300rpx;
  height:100%;
  z-index:999;
  background-color:white;
  left:-300rpx;
  transition: left 1s;
}
.shelter {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.50);
}
.show {
  left: 0;
}

/* 切换 */
 .menu-img {
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  top: 20rpx;
  z-index: 999;
}
