<template name='Playback'>
  <view class='Playback-box' style="background: {{style.musicBarBackground}}">
    <view class='Black-gum'>
      <image src='/image/index/heijiao.png'></image>
    </view>
    <view class='suspend'>
      <image wx:if="{{isPlaying}}" src='{{style.pause}}' catchtap="pauseMusic"></image>
      <image wx:else src='{{style.startPlay}}' catchtap="startMusic"></image>
    </view>
    <view class='First' catchtap="lestMusic">
      <image src='{{style.next}}'></image>
    </view>
    <view class='lower' catchtap="nextMusic">
      <image src='{{style.last}}'></image>
    </view>
    <text class="music-name">{{musicName}}</text>
    <view class='loop' catchtap="switchLoop">
      <image wx:if="{{isListLoop}}" src='{{style.listLoopImg}}'></image>
      <image wx:else src='{{style.singleLoopImg}}'></image>
    </view>
    <text class='Time'>{{totalTime}}</text>
    <slider
      class="Progress"
      block-size="12"
      activeColor="#797979"
      bindchange="hanleSliderChange"
      bindtouchstart="handleSliderMoveStart"
      min="0"
      max="{{totalProcess}}"
      value="{{sliderValue}}"/>
    <text class='Total-time'>{{currentTime}}</text>
  </view> 
</template>

<!-- 切换 -->
<template name='switch'>
  <image class="menu-img" src='{{style.menuImg}}' bindtap='bindflag'></image>
  <view class="menu {{flag? '':'show'}}">
    <view class='return' bindtap='bindflag'>返回</view>
    <navigator url="../Music/Music" class='home menu-option'>首页</navigator>
    <navigator url="../System/System" class='menu-option-text menu-option'>设置</navigator>
    <navigator url="../personal/personal" class="info-text menu-option">个人信息</navigator>
  </view>
  <view wx:if="{{!flag}}" class='shelter' bindtap='bindflag'></view>
</template>