.Playback-box {
  width: 100%;
  height: 224rpx;
  position: fixed;
  bottom: 0;
  background-color:  #fdc73e;
  overflow: hidden;
  border-top-left-radius:15rpx;
  border-top-right-radius:15rpx;
}
.Black-gum {
  position: absolute;
  top: 40rpx;
  left: 20rpx;
}
.Black-gum>image {
  width: 166rpx;
  height:166rpx;
}
.suspend {
  position: absolute;
  top:108rpx;
  left: 62%;
  margin-left: -15px;
}
.suspend>image {
  width: 40px;
  height: 40px;
}
.First {
  position: absolute;
   left: 289rpx;
   top: 123rpx;
}
.First>image {
  width: 31px;
  height: 31px;
}
.lower {
  position: absolute;
  top:121rpx;
  right: 95rpx;
  
}
.lower>image {
   width: 31px;
  height: 31px;
}
.Progress {
  position:absolute;
  width:440rpx;
  height:4rpx;
  right:45rpx;
  top:35rpx;
}
.Progress .Playback-bar {
    width: 10%;
    height: 4rpx;
    background-color: #000;
}
.Progress .circular {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
   border-radius:15rpx;
  background-color: #000;
  top:-8rpx;
  left: 27rpx;
}
.Total-time {
 font-size: 20rpx;
 position: absolute;
 left: 170rpx;
top: 39rpx;

}
.Time {
  position: absolute;
  font-size: 20rpx;
  top: 39rpx;
  right: 30rpx;
}
.tu {
  position: fixed;
  width: 100%;
  height:calc(100% - 224rpx);
  border-radius: 0 0 10px 10px;
  z-index: 0;
}
.option {
  width:100%;
  height:100%;
  position: relative;
  border-radius:0 0 10px 10px;
  background-color:#d7d7d7;
}
.info {
  width:100%;
  height:100%;
  background-color:white;
  position: absolute;
  top:100rpx;
  left:120rpx;
  border:1px solid #999999;
  z-index: 1;
  border-radius:10px;
}
.option-text, .info-text {
  line-height:40px;
  margin:0 120rpx;
  color:#7c7c7c;
}
/* 切换 */
 .menu-img {
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  top: 20rpx;
  z-index: 999;
}
