<template name='switch'>
<view class='tu' wx:if="{{flag}}">
    <image src='/image/index/hengdian.png' bindtap='bindflag'></image>
  </view>
  <view class='tu' wx:if="{{!flag}}">
      <image src='/image/index/shudian.png' bindtap='bindflag2'></image>
      <view class='option'>
        <text>设置</text>
        <text>个人设置</text>
      </view>
  </view>
</template>
<!-- 切换 -->
<template name='switch'>
<view class='tu' wx:if="{{flag}}">
    <image src='/image/index/hengdian.png' bindtap='bindflag'></image>
  </view>
  <view class='tu' wx:if="{{!flag}}">
      <image src='/image/index/shudian.png' bindtap='bindflag2'></image>
      <view class='option'>
        <text>设置</text>
        <text>个人设置</text>
      </view>
  </view>
</template>


<template name='switch'>
<view class='tu' >
    <image src='/image/index/hengdian.png' ></image>
    <view class='options'></view>
  </view>
  <view class='tu' >
      <image src='/image/index/shudian.png' ></image>
      <view class='option'>
        <view>设置</view>
        <view>个人信息</view>
      </view>
  </view>
</template>