.player-box {
  width: 100%;
  background-color:;
  padding-bottom:  224rpx; 
}
.list-one {
  font-size: 30rpx;
  line-height: 60rpx;
  background-color:#fff;
  width: 690rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  margin-left: 40rpx;
  box-shadow:1px 1px 9px #ccc;
  border-radius:3px;
}
.player-list .player-content{
  margin-left: 90rpx;
  width: 640rpx;
  height: 50rpx;
  background-color:#fff;
  margin-top: 10rpx;
  box-shadow:1px 1px 9px #ccc;
  border-radius:3px;
}
.player-btn {
  width: 500rpx;
  margin-left: 160rpx;
  background-color: yellow;
  overflow: hidden;
  text-align: center;
  font-size: 26rpx;
  /* display: none */
  box-shadow:1px 1px 9px #ccc;
  border-radius:3px;
 
}
.player-btn .palyer-click {
  float: left;
  width: 250rpx;
 
  border-right: 1px solid #000;
}
.player-btn .palyer-data {
  float: right;
  padding-right: 100rpx;
}

@import "../template/template.wxss";
