<!-- 音乐播放模板 -->
<import src ="../template/template.wxml"/>
<template wx:if="{{showLogin}}" is="login" />
<view wx:else class="content">
  <template is="switch"  data="{{flag, style}}"/>
  <view class='player-box'>
    <navigator url="../list/list?name={{item.name}}&&id={{item.id}}" class='list-one' wx:for="{{cardList}}" wx:key="{{index}}" data-id='{{item.id}}' catchtap="ClickUnfold" >
      <span data-id='{{item.id}}'>{{item.name}}</span>
    </navigator>
  </view>
</view>

<!-- 播放器 -->
<template is="Playback" data="{{isPlaying, totalProcess, sliderValue, player, currentTime, totalTime, musicName, style, isListLoop}}"/>