.player-box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-bottom:  224rpx;
  padding-right: 60rpx;
  padding-top: 80rpx;
}
.content {
  overflow: hidden;
  width: 100%;
  display: flex;
  height:calc(100% - 224rpx);
  position: relative;
  transition: left 1s;
}
.song-name>image{
  position: relative;
  width: 25px;
  height: 25px;
  padding-left: 30rpx;
  top: 10rpx;
  right: -192rpx;
}
.song-name>text {
  padding-left: 20rpx;
}

.list-one {
  position: relative;
  font-weight: 100%;
  letter-spacing: 10rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  background-color:#fff;
  width: 650rpx;
  height: 80rpx;
  margin-bottom: rpx;
  margin-left: 40rpx;
  box-shadow:1px 1px 9px #ccc;
  border-radius:4px;
  /* padding-left: 30rpx; */
  text-indent: 30rpx;
}
.list-one .open {
  transform:rotate(-90deg);
}
.list-one:active {
  background-color: gainsboro;
}
.list-one > image{
  width: 25px;
  height: 25px;
  transition: all 0.5s;
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
}

.Song-list {
   width: 640rpx;
   margin-top: 80rpx;
  
}
.song-name {
  margin-left: 50rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding-bottom: 20rpx;
  width: 640rpx;
  /* background-color: pink; */
  margin-top: 20rpx;
  border:2rpx solid #e8e8e8;
}
.Play-btn {
  box-shadow: 3rpx;
  background-color: #fdc73e;
  width: 640rpx;
  margin-left: 50rpx;
  

}
.Playback-btn {
  display: inline-block;
  padding-left: 30rpx;
  width: 290rpx;
  height: 55rpx;
  border-right: 2rpx solid #000;
  margin-right: 40rpx;
}
/* 切换 */
.tu{
 position: fixed;
 width: 100%
}

.tu >image{
    width: 40rpx;
      height: 40rpx;
        padding-left: 30rpx;
       margin-bottom: 30rpx;
      
}
.option {
  padding-top: 60rpx;
  text-align: center;
  width: 100%;
  font-size: 35rpx;
}
.option>view {
  width: 200rpx;
  margin: 0 auto;
}

/* 面包屑 */
.Crumbs {
  float:right;
  font-size: 28rpx;
  margin-top: 30rpx;
  margin-right: 50rpx;
}




/* 切换盒子 */
/* .menu-box {
  width: 100%;
  background-color: #ccc;

}
.menu-list{
  margin-left: 133rpx;
  border: 1rpx solid #000;
  width: 470rpx;
  border-radius:4px;
  right: 0;
  z-index: 10;
  height: 860rpx;
}
.menu-one {
  font-size: 30rpx;
  line-height: 60rpx;
  background-color:#fff;
  width: 400rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  margin-left: 40rpx;
  box-shadow:1px 1px 9px #ccc;
  border-radius:3px;
}
.menu-list .menu-content{
  margin-left: 90rpx;
  width: 350rpx;
  height: 50rpx;
  background-color:#fff;
  margin-top: 10rpx;
  box-shadow:1px 1px 9px #ccc;
  border-radius:3px;
  
}
.menu-btn {
  width: 250rpx;
  margin-left: 160rpx;
  background-color: yellow;
  overflow: hidden;
  text-align: center;
  font-size: 26rpx;
  box-shadow:1px 1px 9px #ccc;
  border-radius:3px;
  display: none;
 
}
.menu-btn .menu-click {
  float: left;
  width: 150rpx;
 
  border-right: 1px solid #000;
}
.menu-btn .menu-data {
  float: right;
  
} */
/* 个人资料 */
/* .personal-data {
  margin-top: 15rpx;
  padding-top: 15rpx;
  padding-left: 30rpx;
  width: 100%;
  border: 1rpx solid #000;
  margin-left: 120rpx;
   border-radius:3px;
  font-size: 28rpx;
  z-index: 50;
  background-color: #fff;
} */
/* 设置 */
/* .Set-up {
  z-index: 100;
} */
/* .Set-up>image {
  width: 20px;
  height: 20px;
  padding-left: 30rpx;
 
} */
@import "../template/template.wxss";
