<view class='system-list'>
  <!-- 音乐播放模板 -->
  <import src ="../template/template.wxml"/>
  <view class="content {{isPlaying || musicListHasData ? '' : 'open'}}">
    <template is="switch" data="{{flag, style}}"/>
    <!-- //歌曲列表 -->
    <scroll-view scroll-y class="content-box">
      <view class='system'>
        <view class='about' data-id="about" bindtap="turn">开发版本</view>
        <view class='about' data-id="Edition" bindtap="turn">开发版本</view>
        <view class='about' data-id="copyright" bindtap="turn">商业版权信息</view>
        <navigator class='about' open-type="reLaunch" url="../index/index">退出登录</navigator>
        <!-- 关于我们 -->
        <view class='Success' wx:if="{{information}}">
          <view class='Success-tilte'><text>关于我们</text></view>
          <view class='Success-Tips'>{{information}}</view>
          <view class='confirm' bindtap="confirm">关闭</view>
        </view>
      </view>
    </scroll-view>
  </view>
<!-- 播放器 -->
<template is="Playback" data="{{isPlaying, totalProcess, sliderValue, player, currentTime, totalTime, musicName, style, isListLoop, musicListHasData}}"/>
</view>