page, .system-list {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.content {
  overflow: hidden;
  width: 100%;
  display: flex;
  height:calc(100% - 224rpx);
  position: relative;
  transition: left 1s;
}
.content-box {
  position:relative;
  width: 100%;
  height: 100%;
  transition: left 1s, top 1s;
  background-color:white;
  overflow:hidden;
}
.system {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  margin: auto;
  height:320rpx;
  text-align: center;
}

.system .about{
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #eeeeee;
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.about:last-child {
  border: none;
}
/* 弹框 */
.Success {
  
  height: 641rpx;
  position: absolute;
  width:500rpx;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 1rpx solid #ccc;

 

}
.Success .Success-tilte {

   height: 80rpx;
   background-color: #ecefee;
   font-size: 26rpx;
   text-align: center;
   line-height: 80rpx;
}
.Success .Success-Tips {
  height: 501rpx;
}

.Success .confirm {
 
   width: 100%;
  height: 60rpx;
  text-align: center;
  background-color:#ffc833; 
  font-size: 26rpx;
  line-height: 60rpx;
}
@import "../template/template.wxss";

