<view class='Music-List'>
<!-- 音乐播放模板 -->
<import src ="../template/template.wxml"/>
<template is="switch"/>
<!-- 面包屑 -->
<view class='Crumbs'>
  {{Crumbs}}
</view>

<!-- //歌曲列表 -->
  <view class='Music-box'>
      <view class='Song'>
      <view class='Music-logo'>
      </view>
      <view class='Song-name'bindtap="SongJump" >
        MU&MO
      </view>
   </view>
    <view class='Song'>
      <view class='Music-logo'>
      </view>
      <view class='Song-name'>
        MU&MO
      </view>
   </view>
    <view class='Song'>
      <view class='Music-logo'>
      </view>
      <view class='Song-name'>
        MU&MO
      </view>
   </view>
    <view class='Song'>
      <view class='Music-logo'>
      </view>
      <view class='Song-name'>
        MU&MO
      </view>
   </view>
    <view class='Song'>
      <view class='Music-logo'>
      </view>
      <view class='Song-name'>
        MU&MO
      </view>
   </view>
  </view>
   <!-- 播放器 -->
   <template is="Playback"/>
</view>