
<view class='Music-List'>
  <!-- 音乐播放模板 -->
  <import src ="../template/template.wxml"/>
  <template wx:if="{{showLogin}}" is="login" />
  <view wx:else class="content">
    <template is="switch" data="{{flag, style}}"/>
    <!-- //歌曲列表 -->
    <view class="content-box">
      <scroll-view class='Music-box' scroll-y>
        <view
          class="Song"
          wx:for="{{imgList}}"
          wx:key="{{index}}" >
          <view class='Music-logo'>
            <image src='{{serve + item.image}}'></image>
          </view>
          <view class='Song-name' data-id="{{item.id}}" data-name="{{item.name}}" bindtap="SongJump" >
            {{item.name}}
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 播放器 -->
  <template is="Playback" data="{{isPlaying, totalProcess, sliderValue, player, currentTime, totalTime, musicName, style, isListLoop}}"/>
</view>