
page {
  background:url('http://puge.oss-cn-beijing.aliyuncs.com/lebeier/back.png') no-repeat center center;
  background-size:218px 164px;
  /* background-color:#eeeeee; */
}
page, .Music-List {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.content {
  overflow: hidden;
  width: 100%;
  display: flex;
  height:calc(100% - 224rpx);
  position: relative;
}
.Music-box {
  width: 100%;
  height: calc(100% - 100rpx);
  position: relative;
  overflow: auto;
  padding-top: 100rpx;
}
.content-box {
  width: 100%;
  height: 100%;
  overflow:hidden;
}

.Music-List .Song {
  height: 110rpx;
  text-align: center;
  line-height: 110rpx;
  margin:0 auto;
  padding: 10px 0;
  width: 600rpx;
  display: flex;
  /* 单面可见 */
}
.Music-List .Song .Music-logo {
  width: 150rpx;
  height: 120rpx;
  margin-right: 10rpx;
  background-color: white;
  border-radius: 15rpx;
  overflow: hidden;
  box-shadow:1px 1px 10px 2px rgba(0, 0, 0, 0.2);
}
.Music-logo image {
  width: 100%;
  height: 100%;
}
.Music-List .Song .Song-name {
  width:440rpx;
  height:120rpx;
  background-color:white;
  border-radius:14rpx;
  overflow:hidden;
  line-height: 120rpx;
  box-shadow:1px 1px 10px 2px rgba(0, 0, 0, 0.2);
}
/* .music-player {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 300rpx;
  background-color: yellow;
} */
/* 面包屑 */
.Crumbs {
  float:right;
  font-size: 28rpx;
  margin-top: 30rpx;
  margin-right: 50rpx;
}
.menu .home {
  background-color: #fdc640;
  line-height: 260rpx;
}
@import "../template/template.wxss";
